
FFT with Blocking Transpose
   4194304 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0                 1              0       0.00000

                 TIMING INFORMATION
Start time                        :       1668985959
Initialization finish time        :       1668985960
Overall finish time               :       1668985961
Total time with initialization    :                2
Total time without initialization :                1
Overall transpose time            :                0
Overall transpose fraction        :          0.00000


 Performance counter stats for './benchmarks/kernels/fft/FFT -m22':

         8,458,366      mem_load_retired.l1_miss                                      (39.86%)
     4,046,218,594      L1-dcache-loads                                               (39.83%)
        59,232,961      L1-dcache-load-misses     #    1.46% of all L1-dcache accesses  (39.79%)
         3,648,001      LLC-loads                                                     (39.94%)
         1,084,922      LLC-load-misses           #   29.74% of all LL-cache accesses  (40.08%)
   <not supported>      L1-icache-loads                                             
         3,731,246      L1-icache-load-misses                                         (40.13%)
     4,058,632,493      dTLB-loads                                                    (40.12%)
           368,775      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (40.12%)
           202,362      iTLB-loads                                                    (40.15%)
           109,517      iTLB-load-misses          #   54.12% of all iTLB cache accesses  (39.98%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.994860238 seconds time elapsed

       1.828387000 seconds user
       0.164755000 seconds sys



